name: Hello Actions

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build
      run: |
        npm install
        ls node_modules
    - name: transpile
      run: npm run transpile
    - name: test
      run: npm run test
    - name: lint
      run: npm run lint
    - name: ci-audit
      run: npm run ci-audit
    - name: publish
      run: |
        echo '//registry.npmjs.org/:_authToken=${NPM_PUBLISH_TOKEN}' >> .npmrc
        npm publish --access public
      env:
        NPM_PUBLISH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
